name: 'Pull request check'
description: 'Checks if a pull request meets a set of requirements.'
inputs:
  github-token:
    description: 'GitHub token with read and write access on the project.'
    required: true

  source-path:
    description: 'Path where the source code is located. If set, will only enforce proper linting if a change targets that path.'
    required: false
runs:
  using: 'node12'
  main: 'index.js'
