name: "Cherry Pick PR for label"
description: "Chery picks a PR based on the labelled PR to the relevant branch"
inputs:
  GITHUB_TOKEN:
    description: "GitHub token with read and write access on the project."
    required: true
runs:
  using: "node16"
  main: "index.js"
